{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=DESKTOP-AG1DS75;Database=Library;Trusted_Connection=true;"
  }
}
